# MONGO_URI = mongodb://localhost/AtlasNet
MONGO_URI = mongodb+srv://AtlasNetUser:AtlasNet123@atlasnetcluster.cojwjsi.mongodb.net/?retryWrites=true&w=majority&appName=AtlasNetCluster
PORT = 4001
NODE_ENV = development
JWT_SECRET_KEY = secretKey123456789